{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is Node Learning ",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NodeLearning"
  },
  "author": "Lazydev",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "pokemon": "^2.3.3"
  }
}
